<!DOCTYPE html>
<html>
  <head>
    <title>Error 404</title>
    <link rel="shortcut icon" href="https://butterdogco.com/img/favicon.ico">
    <style>
      * {
        cursor: default;
      }
      
      a {
        cursor: pointer;
      }
      
      ::selection {
        background: none;
      }
    
      body {
        font-family: 'Roboto', sans-serif;
        background-image: url('https://4kwallpapers.com/images/wallpapers/windows-11-abstract-background-blue-background-5k-2732x2732-8625.jpeg');
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      a {
        color: rgb(230,230,255);
      }
      
      div.center {
        transform: translate(-50%, -50%);
        position: fixed;
        top: 50%;
        left: 50%;
      }
      
      div.center .home {
        background-color: rgba(230,230,255,0.3);
        padding: 30px;
        text-align: center;
        border-radius: 30px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        position: fixed;
        left: 50%;
        top: 150%;
        transform: translate(-50%, -50%);
      }
      
    </style>
  </head>
  <body>
    <div class="center">
      <h1 style="font-size: 120px;text-align: center;margin-top: -80px;">404</h1>
      <h1 style="text-align: center;margin-top: -80px;margin-bottom: 80px">Page not found</h1>
      <h1>Sorry, we can't find that page.</h1>
      <h3>There may be a typo in the link, but if this problem persists <a href="https://github.com/butterdogco/butterdogco.github.io/issues/new">report an issue.</a></h3>
    </div>
  </body>
</html>