<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKNHWYBXN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MRKNHWYBXN');
  </script>
  <title>About - ButterDogCo</title>
  <link rel="apple-touch-icon" sizes="256x256" href="https://b-dog.co/img/butterdog.png">
  <link rel="shortcut icon" href="https://b-dog.co/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    @keyframes slideIn {
      0% {
        opacity: 0;
        left: -100vw;
        margin-left: -100vw;
      }

      100% {
        left: 0px;
        margin-left: px;
        opacity: 1;
      }
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: white;
      background-image: url("https://github.com/butterdogco/butterdogco.github.io/blob/main/img/backgrounds/DarkBG.png?raw=true");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 90;
      height: 120%;
      overflow: overlay;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #nav {
      display: inline-flex;
      height: 115px;
      margin: 0;
      position: fixed;
      top: 0;
      left: 1;
	  right:1;
      background-color: rgba(230, 230, 240, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 30px;
      margin: 10px;
      z-index: 8;
      animation: slideIn 0.9s ease;
      transition: 0.3s Ease-in-out;
      width: 225px;
      overflow-x: hidden;
      overflow-y: hidden;
      white-space: nowrap;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    #nav img {
      padding: 15px;
      margin: 15px;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }

    main {
      justify-content: center;
    }

    .news {
      padding-bottom: 130px;
      padding-top: 30px;
      padding-left: 1.5vw;
      padding-right: 1.5vw;
      width: 87vw;
      height: 40vh;
      border-radius: 30px;
      background-color: rgba(230, 230, 240, 0.1);
      margin-top: 140px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      transition: 0.3s ease;
      backdrop-filter: blur(12px);
      animation: slideIn 0.6s ease;
      cursor: pointer;
    }

    .news:hover {
background-color: rgba(250, 250, 255, 0.3);
    }

    .news img {
      height: 80%;
      border-radius: 30px;
    }

    .card {
      width: 410px;
      height: 490px;
      padding-bottom: 3%;
      margin: 1%;
      background-color: rgba(230, 230, 240, 0.1);
      border-radius: 30px;
      justify-content: center;
      transition: 0.2s ease;
      text-align: center;
      cursor: pointer;
      display: flex;
      backdrop-filter: blur(12px);
    }

    .card:hover {
      background-color: rgba(250, 250, 255, 0.3);
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    .card img {
      width: 68%;
      margin: 10px;
      object-fit: contain;
      border-radius: 50%;
    }

    .card p {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 20px;
    }

    .card h2 {
      cursor: pointer;
      font-size: 28px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      justify-content: center;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #nav::-webkit-scrollbar {
      display: none;
    }


    #menuIcon {
      transition: 0.2s ease;
    }

    #menuIcon:hover {
      filter: brightness(80%);
    }

    #closeMenuIcon:hover {
      filter: brightness(80%);
    }

    #closeMenuIcon {
      display: none;
      transition: 0.2s Ease-in-out;
    }

    #nav a {
      margin: 38px;
      font-size: 30px;
      transition: 0.2s ease;
    }

    #nav #active {
      font-weight: bold;
		letter-spacing: 4;
    }

    #nav a:hover {
      font-size: 40px;
		letter-spacing: 4;
		transition: 0.2s ease;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #nav::-webkit-scrollbar {
      display: none;
    }

    *::-webkit-scrollbar {
      background-color: transparent;
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background-color: transparent;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: 1px solid transparent;
      background-color: rgba(0, 0, 0, 0.2);
      background-clip: content-box;
    }

    *::-webkit-scrollbar-thumb:hover {
      background: gray;
    }
  </style>
</head>
	
<body>
  <div id="nav">
    <img
      src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/Menu%20icon.png?raw=true"
      onclick="openMenu()" id="menuIcon">
    <img
      src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/Close%20icon.png?raw=true"
      onclick="closeMenu()" id="closeMenuIcon">
	   <img src="https://b-dog.co/img/favicon.ico" id="icon" onclick="iconClick()" style="transition: 0.2s ease;">
    <a href="https://b-dog.co/">Home</a>
    <a href="https://b-dog.co/applications">Apps</a>
    <a href="https://b-dog.co/news">News</a>
    <a href="#" id="active">About</a>
  </div>
  <main>
    <div class="news">
      <a href="#">
        <img src="https://b-dog.co/img/favicon.ico">
        <h1>What is ButterDogCo?</h1>
        <p>ButterDogCo is a company that does not make any money, but creates websites for fun. We recommend you check
          out <a href="https://b-dog.co/applications"
            style="color:rgb(255, 255, 255);text-decoration: underline;font-weight: bold;">All our apps!</a></p>
      </a>
    </div>
    <div style="margin-top: 140px;"></div>
    <h1 style="text-align:center;">About Us</h1>
    <div class="cards">
      <div class="card">
        <a href="mailto:keeganwsmit@gmail.com" title="Click to Email me">
          <img src="https://b-dog.co/img/keegan.png">
          <h2>Keegan Smit - CEO (Southridge)</h2>
          <p>Hi, I'm Keegan. I am the CEO of ButterDogCo, and I program most to all of the websites. I also founded the
            website.</p>
        </a>
      </div>
      <div class="card">
        <a href="mailto:TheAccidentalTheory@gmail.com" title="Click to Email me">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/Forest4.png?raw=true" style="border-radius:20px;">
          <h2>AccidentalTheory - COO (Mountainside)</h2>
          <p>Hello! I'm AccidentalTheory. I'm the COO of ButterDogCo, and I am the assistant programmer, and I make all the web
            design changes to everything. (I also drew my pfp)</p>
        </a>
      </div>
      <div class="card">
        <a href="https://discord.gg/KZzVM4rfg6" title="Click to join">
          <img src="https://b-dog.co/img/discord.jpg">
          <h2>Join our Discord!</h2>
          <p style="color:rgb(185, 185, 255);text-decoration: underline;">https://discord.gg/KZzVM4rfg6</p>
        </a>
      </div>
      <div class="card">
        <a href="mailto:support@b-dog.co?subject=ButterDogCo%20Support&body=My%20problem%20is%3A%0A%0AMy%20name%20is%3A" title="Click to Email the support team">
          <img src="https://b-dog.co/img/favicon.ico">
          <h2>Contact our support Email</h2>
          <p style="color:rgb(185, 185, 255);text-decoration: underline;">we are really cool and friendly no cap</p>
        </a>
      </div>
    </div>
  </main>
<script>
    function openMenu() {
      document.getElementById('nav').style.width = "98.5%";
      document.getElementById('closeMenuIcon').style.display = "block";
      document.getElementById('menuIcon').style.display = "none";
    }

    function closeMenu() {
      document.getElementById('nav').style.width = "225px";
      document.getElementById('menuIcon').style.display = "block";
      document.getElementById('closeMenuIcon').style.display = "none";
    }

    function iconClick() {
      document.getElementById('icon').style.rotate = "180deg";
    }
  </script>
</body>
</html>

