<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MRKNHWYBXN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MRKNHWYBXN');
  </script>
  <title>Apps - ButterDogCo</title>
  <link rel="apple-touch-icon" sizes="256x256" href="https://b-dog.co/img/butterdog.png">
  <link rel="shortcut icon" href="https://b-dog.co/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    @keyframes slideIn {
      0% {
        opacity: 0;
        left: -100vw;
        margin-left: -100vw;
      }

      100% {
        left: 0px;
        margin-left: px;
        opacity: 1;
      }
    }

    body {
      font-family: 'Roboto', sans-serif;
      color: white;
      background-image: url("https://github.com/butterdogco/butterdogco.github.io/blob/main/img/DarkBG.png?raw=true");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 90;
      height: 120%;
      overflow: overlay;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    #nav {
      display: inline-flex;
      height: 115px;
      margin: 0;
      position: fixed;
      top: 0;
      left: 1;
	  right:1;
      background-color: rgba(230, 230, 240, 0.1);
      backdrop-filter: blur(12px);
      border-radius: 30px;
      margin: 10px;
      z-index: 8;
      animation: slideIn 0.9s ease;
      transition: 0.3s Ease-in-out;
      width: 225px;
      overflow-x: hidden;
      overflow-y: hidden;
      white-space: nowrap;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    #nav img {
      padding: 15px;
      margin: 15px;
      height: 50px;
      width: 50px;
      cursor: pointer;
    }

    main {
      justify-content: center;
    }

    .news {
      padding-bottom: 100px;
      padding-top: 30px;
      width: 96vw;
      height: 80vh;
      border-radius: 30px;
      background-color: rgba(230, 230, 240, 0.1);
      margin-top: 140px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      transition: 0.3s Ease-in-out;
      backdrop-filter: blur(12px);
      animation: slideIn 0.6s ease;
      cursor: pointer;
    }

    .news:hover {
     background-color: rgba(250, 250, 255, 0.3);
    }

    .news img {
      width: 90%;
      height: 100%;
      border-radius: 30px;
    }

    .card {
      width: 410px;
      height: 410px;
      padding-bottom: 3%;
      margin: 1%;
      background-color: rgba(230, 230, 240, 0.1);
      border-radius: 30px;
      justify-content: center;
      transition: 0.5s ease;
      text-align: center;
      cursor: pointer;
      display: flex;
      backdrop-filter: blur(12px);
    }

    .card:hover {
      background-color: rgba(250, 250, 255, 0.2);
    }

    .card a {
      text-decoration: none;
      color: inherit;
    }

    .card img {
      width: 70%;
      height: 70%;
      margin: 10px;
      object-fit: contain;
      border-radius: 10px;
    }

    .card p {
      margin-left: 10px;
      margin-right: 10px;
      font-size: 20px;
    }

    .card h2 {
      cursor: pointer;
      font-size: 28px;
    }


    .cards {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      justify-content: center;
    }

    #menuIcon {
      transition: 0.2s ease;
    }

    #menuIcon:hover {
      filter: brightness(80%);
    }

    #closeMenuIcon:hover {
      filter: brightness(80%);
    }

    #closeMenuIcon {
      display: none;
      transition: 0.2s Ease-in-out;
    }

    #nav a {
      margin: 38px;
      font-size: 30px;
      transition: 0.2s ease;
    }

    #nav #active {
      font-weight: bold;
		letter-spacing: 4;
    }

    #nav a:hover {
      font-size: 40px;
		letter-spacing: 4;
		transition: 0.2s ease;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    #nav::-webkit-scrollbar {
      display: none;
    }

    *::-webkit-scrollbar {
      background-color: transparent;
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background-color: transparent;
    }

    *::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: 1px solid transparent;
      background-color: rgba(0, 0, 0, 0.2);
      background-clip: content-box;
    }

    *::-webkit-scrollbar-thumb:hover {
      background: gray;
    }
  </style>
</head>

<body>
  <div id="nav">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/768px-Hamburger_icon_white.svg.png"
      onclick="openMenu()" id="menuIcon">
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/VisualEditor_-_Icon_-_Close_-_white.svg/1200px-VisualEditor_-_Icon_-_Close_-_white.svg.png"
      onclick="closeMenu()" id="closeMenuIcon">
    <img src="https://b-dog.co/img/favicon.ico" id="icon" onclick="iconClick()" style="transition: 0.2s ease;">

    <a href="https://b-dog.co/">Home</a>
    <a href="https://b-dog.co/applications" id="active">Apps</a>
    <a href="https://b-dog.co/news">News</a>
    <a href="https://b-dog.co/about">About Us</a>
  </div>
  <main>
    <!--
      <div class="news">
        <a href="https://butterflix.butterdogco.github.io">
          <img src="https://butterdogco.github.io/img/Shrek%20and%20amogus%20love%20story%20WIDE.png">
          <h1>Available on ButterFlix now!</h1>
        </a>
      </div>
      -->
    <div style="margin-top: 140px;"></div>
    <div class="cards">
      <div class="card">
        <a href="https://b-dog.co/Boogle-2.0/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/boog.png?raw=true">
          <h2>Boogle</h2>
          <p>Da best search engine</p>
        </a>
      </div>
      <div class="card">
        <a href="https://b-dog.co/Wikabedia/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/Bedia(updated).png?raw=true">
          <h2>Wikabedia</h2>
          <p>Uplode epik artikles instentley!</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/view/butter-flix/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/flix.png?raw=true">
          <h2>Butterflix</h2>
          <p>Super real epic movies</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/view/bulu/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/Bulu%20(updated).png?raw=true">
          <h2>Bulu</h2>
          <p>Free shows, and movies. (500 ads every thirty seconds on free plan)</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/view/butterplus">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/ButterPlus(updated).png?raw=true">
          <h2>Butter+</h2>
          <p>Free movies but with a plus</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/bsd48.org/buterfiy/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/Butterfiy(updated).png?raw=true">
          <h2>Butterfiy</h2>
          <p>Wanna break from the ads? listen to more ads</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/view/butter-dog-search/apps/bdog-webstore/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/webstore(updated).png?raw=true" style="border-radius: 0px">
          <h2>Butter Webstore</h2>
          <p>Get some new butter for your computer</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/bsd48.org/bik-bok/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/bikbok%20(updated).png?raw=true" style="border-radius: 0px;">
          <h2>Bik Bok</h2>
          <p>Upload some <i>quality</i> content that thousands see</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/bsd48.org/bbay">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/bbay(updated).png?raw=true" style="border-radius: 0px;">
          <h2>Bbay</h2>
          <p>Give others money for something you have a 30% chance of recieving</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/bsd48.org/b-os/">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/ButterOS%20(Updated).png?raw=true">
          <h2>ButterOS</h2>
          <p>The best and most epic operating system for butter</p>
        </a>
      </div>
      <div class="card">
        <a href="https://sites.google.com/bsd48.org/bdonalds">
          <img src="https://github.com/butterdogco/butterdogco.github.io/blob/main/img/updated%20icons/butterdonalds(updated).png?raw=true">
          <h2>Butterdonalds</h2>
          <p>Cheap food that will <i>maybe</i> give you cancer</p>
        </a>
      </div>
      <!-- <div class="card">
        <a href="https://butterdogco.github.io/mc/">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgJYst2vTri-bSpmbaEO-0OSdrn__k5Ri2yLriLmfQgw&s"
            style="border-radius: 30px;">
          <h2>eaglercraft</h2>
          <p><i>not</i> pirated minecraft</p>
        </a>
      </div>
      <div class="card">
        <a href="https://chat.butterdogco.com">
          <img src="https://butterdogco.github.io/img/bdog%20chatnew%20(1).png" style="border-radius: 0px;">
          <h2>butterdog chat</h2>
          <p>chat with other butterdogs</p>
        </a>
      </div> -->
      <!--
      <div class="card">
        <a href="https://butterdogco.com/da-hub/revamp">
          <img src="https://butterdogco.github.io/img/Da%20Hub%20Logo.png" style="border-radius: 3px;">
          <h2>Da Hub</h2>
          <p>play da games on your browser</p>
        </a>
      </div>
      -->
    </div>
  </main>
  <script>

    function openMenu() {
      document.getElementById('nav').style.width = "98.5%";
      document.getElementById('closeMenuIcon').style.display = "block";
      document.getElementById('menuIcon').style.display = "none";
    }

    function closeMenu() {
      document.getElementById('nav').style.width = "225px";
      document.getElementById('menuIcon').style.display = "block";
      document.getElementById('closeMenuIcon').style.display = "none";
    }

    function iconClick() {
      document.getElementById('icon').style.rotate = "180deg";
    }

  </script>
</body>

</html>
