<!DOCTYPE html>
<html>

  <head>
    <title>cool game</title>
    <style>
    
      @keyframes thing {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    
      body {
        background-color: black;
      }
    
      center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-weight: bolder;
        background-image: url('img/catipillar.jpg');
        background-size: 200% 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 60vw;
      }
      
      .text {
        text-transform: capitalize;
        color: white;
        text-shadow: 0 0 3px #000000;
        cursor: default;
        animation: thing 3s linear;
        opacity: 1;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>
      /* Add "https://api.ipify.org?format=json" statement
               this will communicate with the ipify servers in
               order to retrieve the IP address $.getJSON will
               load JSON-encoded data from the server using a
               GET HTTP request */

      $.getJSON("https://api.ipify.org?format=json", function(data) {

        // Setting text of element P with id gfg
        $("#ip").html("IP: " + data.ip);
      })

      fetch('https://api.geoapify.com/v1/ipinfo?apiKey=592cb48155824458865dcee2e711262e')
        .then(response => response.json())
        .then(data => {
          // You can now access the location data in the "data" object
          console.log(data);
          $("#latitude").html("LATITUDE: " + data.location.latitude);
          $("#longitude").html("LONGITUDE: " + data.location.longitude);
          $("#city").html("CITY: " + data.city.name);
          $("#continent").html("CONTINENT: " + data.continent.name);
        })

    </script>
  </head>

  <body>
    <center>
      <p id="ip" class="text"></p>
      <p id="city" class="text"></p>
      <p id="continent" class="text"></p>
      <p id="latitude" class="text"></p>
      <p id="longitude" class="text"></p>
    </center>
    <script>
    function ok() {
			document.getElementsByClassName('text').style.opacity = "1";
    }
    setTimeout(ok, 2000);
    </script>
  </body>

</html>
