<!DOCTYPE html>
<html>

<head>
  <title>Butter Dog Co - Home</title>
  <link rel="icon" type="image/x-icon" href="https://butterdogco.github.io/img/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    body {
      background-color: white;
      font-family: 'Inter', sans-serif;
      height: 100%;
      color: rgb(0, 0, 0);
    }

    .main {
      margin-top: 0px;
    }

    .topnav {
      list-style-type: none;
      margin-top: 0px;
      padding: 0px;
      background: transparent;
      width: 98vw;
      height: 60px;
      border-radius: 8px;
      float: left;
    }

    .topnav li {
      position: inline;
      float: right;
    }

    .topnav a {
      display: inline;
      padding: 15px;
      transition: ease 0.3s;
      border-radius: 8px;
      width: 60px;
      height: 30px;
      margin: 0;
      display: block;
      color: rgb(26, 26, 26);
      text-decoration: none;
    }

    .topnav a:hover {
      color: #2c2c2c;
      font-weight: 600;
    }

    .topnav img {
      float: left;
      height: 40px;
      width: 40px;
    }
  </style>
</head>

<body>
  <ul class="topnav">
    <a href="#" style="float: left;"><img src="https://butterdogco.github.io/img/hqdefault-modified.png"></a>
    <li><a href="https://butterdogco.com/news">News</a></li>
    <li><a href="https://butterdogco.com/apps">Apps</a></li>
    <li><a href="#">Home</a></li>
  </ul>
  <div class="main">
    <h1>Welcome to Butter Dog Co</h1>
    <div id="about1" style="float: right;">
      <img style="height: 320px; width: 500px;"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0LaCM97V-REkyNIeJ-jIlSI3tCxGZhPPiQ:https://www.crushpixel.com/big-static11/preview4/funny-man-giving-thumbs-up-676412.jpg&usqp=CAU">
      <h2>Here at Butterdog Co, we care about your</h2>
      <h2>experience.</h2>
    </div>
    <div id="about2" style="float: left; margin-top: 300px;">
      <img style="height: 320px; width: 500px;"
        src="https://image.shutterstock.com/image-photo/portrait-excited-casual-man-standing-260nw-535171852.jpg">
      <h2>Thats why we update our sites weekly</h2>
      <h2> based on feedback.</h2>
    </div>
    <div id="about2" style="margin-top: 900px;">
      <img style="height: 320px; width: 99vw;"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0LaCM97V-REkyNIeJ-jIlSI3tCxGZhPPiQ:https://www.crushpixel.com/big-static11/preview4/funny-man-giving-thumbs-up-676412.jpg&usqp=CAU">
      <br>
      <h2>Your welcome.</h2>
      <i>
        <p>*you're - jimmy</p>
      </i>
      <p>shut up jimmy</p>
    </div>
  </div>
</body>

</html>