<!DOCTYPE html>
<html>

<head>
  <title>Butter Dog Co - News</title>
  <link rel="icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/butterdogco/butterdogco.github.io/main/img/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    body {
      background-color: white;
      font-family: 'Inter', sans-serif;
      max-height: 100vh;
      margin: 0;
      color: black;
      font-weight: 400;
    }

    .main {
      margin-top: 0px;
      display: inline;
    }

    .topnav {
      list-style-type: none;
      margin-top: 0px;
      padding: 0px;
      background-color: transparent;
      width: 98vw;
      height: 60px;
      border-radius: 8px;
      float: left;
    }

    .topnav li {
      position: inline;
      float: right;
    }

    .topnav a {
      display: inline;
      padding: 15px;
      transition: ease-in-out 0.3s;
      border-radius: 8px;
      width: 60px;
      height: 30px;
      margin: 0;
      display: block;
      color: rgb(43, 43, 43);
      text-decoration: none;
    }

    .topnav a:hover {
      color: #000000;
      font-weight: bold;
    }

    .topnav img {
      float: left;
      height: 50px;
      width: 50px;
    }

    .item {
      display: inline-block;
      margin: 20px;
    }

    .item img {
      border-radius: 8px;
      object-fit: contain;
    }

    .toplogo {
      margin-left: 10px;
    }
    h1 {
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="bg">
    <ul class="topnav">
      <a href="https://butterdogco.com" style="float: left;"><img class="toplogo"
          src="https://butterdogco.github.io/img/hqdefault-modified.png"></a>
      <li><a href="#">News</a></li>
      <li><a href="https://butterdogco.com/apps">Apps</a></li>
      <li><a href="https://butterdogco.com">Home</a></li>
    </ul>
    <div class="main">
      <center>
        <h1>Latest News</h1>
        <img src="img/Boogle Brome.png">
        <h2>Visit anything with Boogle Brome</h2>
        <h3>(yes, its mainly for school chromebooks)</h3>
      </center>
    </div>
  </div>
</body>

</html>