  main {
    justify-content: center;
  }

  .news {
    padding-bottom: 100px;
    padding-top: 30px;
    width: 48vw;
    height: 64vh;
    border-radius: 30px;
    background-color: rgba(230, 230, 240, 0.1);
    margin-top: 140px;
    text-align: center;
    transition: 0.2s Ease-in-out;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: slideIn 0.6s ease;
    cursor: pointer;
    float: left;
  }

  .news:hover {
    background-color: rgba(250, 250, 255, 0.3);
  }

  .news img {
    width: 90%;
    height: 100%;
    border-radius: 30px;
    object-fit: contain;
  }

  .card {
    width: 50vw;
    height: 23vh;
    padding-bottom: 3%;
    margin: 1%;
    background-color: rgba(230, 230, 240, 0.1);
    border-radius: 30px;
    justify-content: center;
    transition: 0.2s ease;
    text-align: center;
    cursor: pointer;
    display: flex;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  .card:hover {
    background-color: rgba(250, 250, 255, 0.2);
  }

  .card a {
    text-decoration: none;
    color: inherit;
  }

  .card img {
    width: 70%;
    height: 70%;
    margin: 10px;
    object-fit: contain;
    border-radius: 10px;
  }

  .card p {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
  }

  .card h2 {
    cursor: pointer;
    font-size: 28px;
  }


  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    height: 100%;
    justify-content: center;
    float: right;
    margin-top: 133px;
  }

  @media (max-width: 1000px) {
    .news {
      float: none;
      width: 96vh;
      height: 80vh;
      margin-left: auto;
      margin-right: auto;
    }

    .cards {
      float: none;
      width: 100%;
      margin-top: 0;
    }

    .card {
      width: 410px;
      height: 410px;
    }
  }