@import url('./global.css');

.news-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.news-card {
  display: flex;
  flex-flow: row;
  gap: 30px;
  padding: 30px;
  border-radius: 30px;
  background-color: rgba(230, 230, 240, 0.1);
  text-align: left;
  text-shadow: var(--shadow-medium);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: 0.15s ease-in-out background-color;
  animation: slideIn 0.6s ease;

  img {
    min-height: 300px;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    border-radius: 30px;
    box-shadow: ar(--shadow-light);
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .text {
      margin-top: 0;
    }

    .details {
      color: rgb(200, 200, 200);
    }
  }

  &:not([href="#"]) {
    cursor: pointer;

    &:hover {
      background-color: rgba(250, 250, 255, 0.2);
    }
  }
}

@media (max-width: 1025px) {
  .news {
    flex-flow: column;
  }
}